﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>TPE DISQUE DUR</title>
    </head>

    <body>

			<header>
			
<p><img src="img/BF.png" alt="Banniere"/></p>

<span class="ecriture"><a href="lecture,ecriture.html"><img src="img/Écriture V.png" alt="logo écriture"></a></span>

<span class="transfert"><a href="DISQUE.html"><img src="img/plateaux.png" alt="logo Plateaux"></a></span>

<span class="mecanisme"><a href="mecanisme.html"><img src="img/Mecanisme R.png" alt="logo Mécanisme"/></a></span>

<span class="histoire"><a href="accueil gens.html"><img src="img/HistoireL.png" alt="logo Histoire"/></a></span>


<span class="tetep"><a href="tete_de_lecture.html"><img src="img/Tetes_de_Lecture.png" alt="logo tête de lecture"/></a></span>

<span class="webo"><a href="webographie.html"><img src="img/WebographieL.png" alt="logo webographie"/></a></span>
			
		
			</header>
			

			
			<section>

<span class="suivant"><a href="**"><img src="img/electronique.png" alt="Suivant"></a></span>			
<span class="txt_"><p>

</p></span>

</section>
			
			
			<footer>
<span class="PDP_Ag"><img src="img/pied_de_page.jpg" alt="Pied de page"></span>	

			</footer>
        
    </body>
</html>