﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>TPE DISQUE DUR: plateaux</title>
    </head>

    <body>

		<header>
			
			<p><img src="img/BF.png" alt="Banniere"/></p>

			<span class="ecriture"><a href="lecture,ecriture.html"><img src="img/ecriture_V.png" alt="logo écriture"/></a></span>

			<span class="transfert"><a href="DISQUE.html"><img src="img/plateaux.png" alt="logo Plateaux"/></a></span>

			<span class="mecanisme"><a href="mecanisme.html"><img src="img/Mecanisme_R.png" alt="logo Mécanisme"/></a></span>

			<span class="histoire"><a href="index.html"><img src="img/HistoireL.png" alt="logo Histoire"/></a></span>


			<span class="tetep"><a href="tete_de_lecture.html"><img src="img/Tetes_de_Lecture.png" alt="logo tête de lecture"/></a></span>

			<span class="webo"><a href="webographie.html"><img src="img/WebographieL.png" alt="logo webographie"/></a></span>
			
		
		</header>
			<section>	
				<img src="img/plateauxs.png" alt="Plateaux" />
				<article>	
					Les plateaux sont la plupart du temps faits d’aluminium qui a l'avantage d’être léger, facilement usinable et permet au métal qui recouvre d'être paramagnétique. Aujourd’hui, de nouveaux matériaux comme la céramique ou le verre (étant plus lisse), composés d’une couche <a title="Qui s'aimante"> ferromagnétique </a>subissent moins de frottements et donc moins de vibrations, ce qui est bénéfique à la rapidité et la longévité du disque dur.
					Le paramagnétisme signifie que sous l’effet d’un champ magnétique, la partie ferromagnétique va s’aimanter. Le champ magnétique provient de l’électro aimant qui se situe à la base de la colonne faisant tourner les disques.
					Quand le disque dur n’est plus aimanté, le champ magnétique n’est plus présent et de ce fait les disques ne sont plus magnétiques. Les informations stockées devraient alors être perdues à ce moment-là, pour éviter ceci, deux " super aimants " sont disposés dans le disque dur afin de garder les informations.
					Les disques sont solidaires d’un axe à roulement à billes, celui-ci fait tourner les disques à une vitesse comprise entre 5400/tm et 15000/tm (" tm " : Tour par Minute). Plus la vitesse est grande, plus la latence pour aller chercher l’information est réduite. En contre partie, le bras du disque dur est plus propice à un atterrissage.
					Aujourd’hui des disques durs écologiques sont apparus. Ils font varier leur vitesse en fonction du besoin. Le disque dur fera alors varier sa vitesse entre 5400/tm et 7200/tm, réduisant ainsi la consommation électrique mais augmentant la latence.
					La latence dépend aussi de l’endroit où est stockée l’information. Il existe 3 zones :<br/><br/>
					- La zone d’accès rapide qui se trouve au plus près du centre mais stocke peu de données.<br/>
					- La zone d’accès moyen qui se trouve entre les deux zones, la latence est augmentée.<br/>
					- La zone d’accès lente qui est la plus éloignée du centre du disque, le temps de latence est beaucoup plus long mais on peut y stocker beaucoup de données.
					Ces différences s’expliquent par le fait que le disque parcourt une distance plus réduite au centre que sur les bords, accélérant sa vitesse.

					Aujourd’hui, afin d’exploiter au maximum la place présente sur le disque, les deux parties du disque sont utilisées : un bras composé de deux têtes prend le disque en sandwich. 
					Le disque est composé de pistes et de secteurs.
					<br/><br/>
					Par exemple, mon disque dur comporte 1’953’525'168 pistes, 63 secteurs par piste et un secteur a une taille de 512 octets.
				</article>
				
				<article>
					<img src="img/piste.png" alt="Shéma plateaux de disques dur" />

					<p><strong><a href="exp2.html">=> VOIR EXPERIENCE démontrant le fonctionnement du paramagnétisme.</a></strong></p>
				</article>

				<a href="tete_de_lecture.html"><img id="suivant" src="img/electronique.png" alt="Suivant"></a>
			
			</section>
			
			
			<footer>
				<img src="img/pied_de_page.jpg" alt="Pied de page" />
			</footer>
        
    </body>
</html>