<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>ERREUR</title>
    </head>

    <body>

			<header>
			

			
		
			</header>
			

			
<section>

<p class="jv"> ERREUR JAVASCRIPT: Vous devez activer javascript pour afficher cette page<p>

</section>
			
			
			<footer>


			</footer>
        
    </body>
</html>