﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>TPE DISQUE DUR: induction</title>
    </head>

    <body>

		<header>
			
			<p><img src="img/BF.png" alt="Banniere"/></p>

			<span class="ecriture"><a href="lecture,ecriture.html"><img src="img/ecriture_V.png" alt="logo écriture"/></a></span>

			<span class="transfert"><a href="DISQUE.html"><img src="img/plateaux.png" alt="logo Plateaux"/></a></span>

			<span class="mecanisme"><a href="mecanisme.html"><img src="img/Mecanisme_R.png" alt="logo Mécanisme"/></a></span>

			<span class="histoire"><a href="index.html"><img src="img/HistoireL.png" alt="logo Histoire"/></a></span>


			<span class="tetep"><a href="tete_de_lecture.html"><img src="img/Tetes_de_Lecture.png" alt="logo tête de lecture"/></a></span>

			<span class="webo"><a href="webographie.html"><img src="img/WebographieL.png" alt="logo webographie"/></a></span>
			
		
		</header>
			

		<section>
			<img src="img/Induction.png" alt="Induction"/>	
			<article>			
				Cette expérience sur l'induction a été réalisée avec l'aide du personnel du bloc scientifique et nous tenons à les remercier.<br/><br/>
				Afin de réaliser cette expérience il nous a fallu:<br/>
				- Un disque (rouge)<br/>
				- Des aimants de différentes puissances <br/>
				- Une bobine<br/>

				- Un appareil permettant de tracer la courbe des résultats (Latis sur Windows).<br/><br/>

				Le principe d'induction consiste à créer un courant électrique. En effet quand on passe une bobine au dessus d'un aimant, puis qu'on le retire, on crée un courant électrique.
			</article>
			<iframe width="560" height="315" src="http://www.youtube.com/embed/UfcC0HRfF10?rel=0" frameborder="0" allowfullscreen></iframe>
			<iframe width="560" height="315" src="http://www.youtube.com/embed/eDRE-3b3SMQ" frameborder="0" allowfullscreen></iframe>

			<p>Sur cette courbe, nous pouvons voir des pics correspondant à des fluctuations du courant créé.</p>
			<img src="img/courbe.png" title="Courbe" />
			
			<a href="webographie.html"><img id="suivant" src="img/electronique.png" alt="Suivant"></a>	

		</section>
			
			
		<footer>
			<img src="img/pied_de_page.jpg" alt="Pied de page"/>
		</footer>
        
    </body>
</html>