﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>TPE DISQUE DUR: paramagnétisme</title>
    </head>

    <body>

		<header>
			
			<p><img src="img/BF.png" alt="Banniere"/></p>

			<span class="ecriture"><a href="lecture,ecriture.html"><img src="img/ecriture_V.png" alt="logo écriture"/></a></span>

			<span class="transfert"><a href="DISQUE.html"><img src="img/plateaux.png" alt="logo Plateaux"/></a></span>

			<span class="mecanisme"><a href="mecanisme.html"><img src="img/Mecanisme_R.png" alt="logo Mécanisme"/></a></span>

			<span class="histoire"><a href="index.html"><img src="img/HistoireL.png" alt="logo Histoire"/></a></span>


			<span class="tetep"><a href="tete_de_lecture.html"><img src="img/Tetes_de_Lecture.png" alt="logo tête de lecture"/></a></span>

			<span class="webo"><a href="webographie.html"><img src="img/WebographieL.png" alt="logo webographie"/></a></span>
			
		
		</header>
			

			
		<section>
			<img src="img/Paramagnétisme.png" alt="Paramagnétisme">
			<article>			
				Cette expérience sur le paramagnétisme a été réalisée avec l'aide du personnel du bloc scientifique et nous tenons à les remercier.<br/><br/>
				Afin de réaliser cette expérience il nous a fallu:<br/>
				- Un générateur<br/>
				- Du fer doux (avec peu de carbone)<br/>
				- Des clous<br/>
				- Une bobine<br/>
				
			</article>
			
				<img src="img/exp2_1.jpg" alt="ce qui nous a fallut"/>
				Le principe est simple : le générateur va produire un courant, ce courant va passer dans la bobine ce qui transformera la bobine en aimant créant ainsi un champ magnétique.<br/>
				Le noyau de fer doux va, en réponse au champ magnétique, en créer un autre et devenir à son tour un aimant. Il peut donc attirer les clous.<br/>
				Ici on peut voir la puissance du champ magnétique créé sur le Tesla mètre: 15.39 T.
				<img src="img/exp2_2.jpg" alt="Puissance du champs en Tesla"/>
			
			<article>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/VjiKA_tBWqA?rel=0" frameborder="0" allowfullscreen></iframe>
				<a href="tete_de_lecture.html"><img id="suivant" src="img/electronique.png" alt="Suivant"></a>
			</article>

		</section>
			
			
		<footer>
			<img src="img/pied_de_page.jpg" alt="Pied de page"/>
		</footer>
        
    </body>
</html>