﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>TPE DISQUE DUR: Histoire</title>
    </head>

    <body>

		<header>
			
			<p><img src="img/BF.png" alt="Banniere"/></p>

			<span class="ecriture"><a href="lecture,ecriture.html"><img src="img/ecriture_V.png" alt="logo écriture"/></a></span>

			<span class="transfert"><a href="DISQUE.html"><img src="img/plateaux.png" alt="logo Plateaux"/></a></span>

			<span class="mecanisme"><a href="mecanisme.html"><img src="img/Mecanisme_R.png" alt="logo Mécanisme"/></a></span>

			<span class="histoire"><a href="index.html"><img src="img/HistoireL.png" alt="logo Histoire"/></a></span>


			<span class="tetep"><a href="tete_de_lecture.html"><img src="img/Tetes_de_Lecture.png" alt="logo tête de lecture"/></a></span>

			<span class="webo"><a href="webographie.html"><img src="img/WebographieL.png" alt="logo webographie"/></a></span>
			
		
		</header>
			

			
			<section>
				<img src="img/Histoire.png" alt="Histoire" />
				<article>			 
					<img src="img/img_histoire.png" alt="Disque dur" />			
					<p>
						Le disque dur est une mémoire de masse magnétique, en 1956, le premier système de ce type, le RAMAC 305 (Ramac pour Random Access Method of Accounting and Control), a été dévoilé au public par IBM. Sa production débuta en juin 1957. Jusqu’en 1961, plus d’un millier d’unités furent vendues. Son prix : 10 000 dollars (de l’époque) par mégaoctet.
						Le RAMAC 305 était constitué de 50 disques de 24 pouces de diamètre, deux têtes de lecture/écriture qui pouvaient se déplacer d’un plateau à un autre en moins d’une seconde. La capacité totale était de cinq millions de caractères.<br/><br/>

						En juin 1954, J.Hagopian, ingénieur IBM, a l’idée de faire « voler » les têtes de lecture/écriture au-dessus de la surface des plateaux, sur un coussin d’air. 
						Il propose le design de la forme de ces têtes. En septembre 1954, il dessine l’équivalent des disques durs actuels : 
						des plateaux superposés et un axe sur lequel sont fixées les têtes de lecture/écriture. Cela deviendra un produit commercial en 1961 sous la dénomination « IBM 1301 Disk Storage ».<br/><br/>

						Dans les années 1970, HP sort ses premiers disques à têtes mobiles.<br/><br/>

						Il a existé dans les années 1970, des disques durs à têtes fixes : 
						un certain nombre de têtes permettaient un accès piste à piste très rapide avec, certes, une capacité inférieure aux disques à tête mobile. Moins fragiles mécaniquement, ils ont été utilisés pour les applications embarquées, notamment en sismique réflexion. À cette époque,
						 le disque dur a remplacé efficacement les tambours et les bandes, cependant ils restent utilisés comme support de stockage 1990. Aujourd'hui les bandes magnétiques sont toujours utilisées pour leur faible coût<br/><br/>

						Dans les années 1980 HP année sort de nouveaux disques, plus puissant. 
						À cette époque sont apparus des disques reliés directement sur les réseaux NAS et SAN, ou le stockage d'information de caméscopes, 
						de lecteurs/enregistreurs de DVD de salon, de consoles de jeux vidéo.<br/><br/>

						En 1998, année de la commémoration du centenaire de l’enregistrement magnétique (inventé par le Danois Valdemar Poulsen), IBM commercialise 
						le premier disque dur de 25 gigaoctets, capacité présentée à l’époque par la presse comme disproportionnée par rapport 
						aux besoins réels des particuliers. A cette époque le numérique était très peu utilisé dans la photographie par sa mauvaise qualité d'image. Il n'y avait pas de films "lourds" stocké sur disque dur.<br/><br/>

						Dans les années 2000, il se met à concurrencer ces dernières en raison de la baisse de son coût au gigaoctet et de sa plus grande commodité d’accès ; 
						vers la fin de cette même décennie, il commence à être remplacé lui-même comme mémoire de masse, pour les petites capacités (4 à 32 Go), 
						par des stockages à mémoire flash (clefs USB) qui, bien que plus onéreux, n’imposent pas le délai de latence dû à la rotation des plateaux.<br/><br/>

						En 2011, le besoin du marché en disques durs était évalué à 700 millions d'unités par an<br/><br/>

						Aujourd'hui les disques durs commencent à être remplacé par les SSD. Comme les clefs usb, il n'impose pas de temps de latence n'est pas fragile aux vibrations. En revanche il ne supporte pas beaucoup les va et viens de données. Il est recommandé de n'installer que l'OS et les logiciels dessus. 

					</p>
				</article>
				
				<a href="mecanisme.html"><img id="suivant" src="img/electronique.png" alt="Suivant"></a>	
			</section>
			
			
			<footer>
				<img class="PDP_Ag" src="img/pied_de_page.jpg" alt="Pied de page" />
			</footer>
        
    </body>
</html>