﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>TPE DISQUE DUR: lecture/écriture</title>
    </head>

    <body>

		<header>
			
			<p><img src="img/BF.png" alt="Banniere"/></p>

			<span class="ecriture"><a href="lecture,ecriture.html"><img src="img/ecriture_V.png" alt="logo écriture"/></a></span>

			<span class="transfert"><a href="DISQUE.html"><img src="img/plateaux.png" alt="logo Plateaux"/></a></span>

			<span class="mecanisme"><a href="mecanisme.html"><img src="img/Mecanisme_R.png" alt="logo Mécanisme"/></a></span>

			<span class="histoire"><a href="index.html"><img src="img/HistoireL.png" alt="logo Histoire"/></a></span>


			<span class="tetep"><a href="tete_de_lecture.html"><img src="img/Tetes_de_Lecture.png" alt="logo tête de lecture"/></a></span>

			<span class="webo"><a href="webographie.html"><img src="img/WebographieL.png" alt="logo webographie"/></a></span>
			
		
		</header>
			

			
		<section>

			<!--  <h2>Lecture et écriture</h2> -->
					
			<img src="img/Lecture.png" alt="Lecture et écriture" />
			<article>
				- L’écriture :<br/><br/>
				On utilise les propriétés magnétiques de certains matériaux ferromagnétiques (ex: le plateau) pour l'écriture des données. Une couche magnétique est déposée sur les plateaux constitués de microscopiques domaines de <a title="Les domaines de Weiss (du nom du physicien Pierre Weiss) sont les plus petits domaines microscopiques continus d'un matériau ferromagnétique contenant une aimantation homogène, c'est-à-dire pour laquelle tous les spins sont orientés dans une direction donnée.">Weiss (cellules).</a>
				L’orientation de l’aimantation de chacun de ces domaines est aléatoire et l’aimantation créée est nulle. Pour écrire sur les plateaux du disque dur, la tête d’écriture se place au dessus des cellules libres sur les plateaux et crée un champ magnétique en alimentant la bobine à l’entrefer de l’électro-aimant de la tête. L’orientation de ce champ magnétique dépend du sens du courant traversant la couche magnétique. Il prend donc une aimantation parallèle au champ magnétique. Deux orientations sont possibles pour l’aimantation de la cellule, ce qui est adapté au codage binaire.
				<br/><br/>- Différentes types d’écriture possible:

				<br/>La tête est sensible aux variations de flux magnétiques, donc aux transitions ou changements du sens d’aimantation. Cependant il existe différentes techniques d’enregistrements utilisés pour le codage des informations.
				RZ ( Return to Zero):
				Entre chaque bit on revient à zéro. Par une zone non aimantée, on sépare les cellules magnétisées. Une impulsion positive correspond à la valeur 1 et une impulsion négative à la valeur 0 au niveau de la bobine. Cependant, ce codage n’est pas favorable à la densité.<br/><br/>
			</article>

			<article>
				<p>NRZ (Non Return to Zero):
				Les zones non aimantées sont supprimées. Il n’y a pas de transition, il y a seulement une impulsion lorsque les informations passent de 0 à 1 et de 1 à 0. Cela permet ainsi d’augmenter la densité.
				<br/><br/><strong>Lecture</strong>: c'est le processus inverse: le champ magnétique transmet un flux électrique à la tête de lecture, et ce signal est alors traduit en signal numérique interprétable par l'ordinateur. 
				<br/><br/><strong><a href="exp1.html" >EXPERIENCE pour démontrer le fonctionnement d'une tête de lecture inductive.</a></strong>
				</p>
			</article>

			
			
			<article id="coteAcote">
				<img src="img/b0.png" alt="binaire 0" />
				<img src="img/b1.png" alt="binaire 1" />
			</article>
			
			<a href="webographie.html"><img id="suivant" src="img/electronique.png" alt="Suivant"></a>	

		</section>
			
			
			<footer>
				<img src="img/pied_de_page.jpg" alt="Pied de page" />	
			</footer>
        
    </body>
</html>