﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>TPE DISQUE DUR: mécanisme</title>
    </head>

    <body>

		<header>
			
			<p><img src="img/BF.png" alt="Banniere"/></p>

			<span class="ecriture"><a href="lecture,ecriture.html"><img src="img/ecriture_V.png" alt="logo écriture"/></a></span>

			<span class="transfert"><a href="DISQUE.html"><img src="img/plateaux.png" alt="logo Plateaux"/></a></span>

			<span class="mecanisme"><a href="mecanisme.html"><img src="img/Mecanisme_R.png" alt="logo Mécanisme"/></a></span>

			<span class="histoire"><a href="index.html"><img src="img/HistoireL.png" alt="logo Histoire"/></a></span>


			<span class="tetep"><a href="tete_de_lecture.html"><img src="img/Tetes_de_Lecture.png" alt="logo tête de lecture"/></a></span>

			<span class="webo"><a href="webographie.html"><img src="img/WebographieL.png" alt="logo webographie"/></a></span>
			
		
		</header>
			

			
		<section>
			<img src="img/Mécanisme.png" alt="Mécanisme" />			

			<article>
				
				<strong>Les plateaux</strong> sont composés d'aluminium (ou de zinc), de plus en plus souvent en verre, traîtés par diverses couches dont une ferromagnétique recouverte d’une couche de protection. L’état de la surface doit être le plus propre possible. Les plateaux ont une couche magnétique, sur lesquelles sont stockées les données
				Les plateaux tournent à une vitesse de rotation constante dans le sens inverse des aiguilles d’une montre autour d’un axe central fixe.<br/><br/>
				<strong>Moteur</strong>: Il entraîne les plateaux à une vitesse constante. <br/><br/>



				<strong>Interface (ou le mode d’échange)</strong>: c’est un élément essentiel du disque dur car c’est l'interface qui relie la carte mère au disque dur. Le type d’interface détermine la vitesse de transfert des informations. Le rôle de l’interface  est de gérer les échanges de données et leur encodage entre le disque dur et le système. Les interfaces les plus utilisées sont les IDE/ATA (vieux: ide jeune ata)<br/><br/>

				<strong>L’actuateur</strong>: c’est la pièce qui déplace les bras de lecture au bout desquelles se trouvent les têtes de lecture/écriture. C’est lui qui déplace avec une extrême précision les bras de lecture, et ce le plus vite possible au dessus de la piste qui doit être traîtée. L’actuateur est en fait un servomoteur très précis et très rapide. <br/><br/>


				<strong>Le bras</strong>: permet les déplacements des têtes de lecture, il donne un accès à la totalité de la surface du plateau. Cela permet de stocker plus d’informations dans les plateaux.<br/><br/>

				<strong>Cavalier</strong>: C’est un petit bout de métal recouvert de plastique, le cavalier sert à déterminer le fonctionnement maître/esclave par rapport aux autres disques dur, c'est-à-dire le disque dur prioritaire au démarrage de l’ordinateur.

			</article>

			<article>
				<p><strong>Les têtes de lecture/écriture</strong> ont 2 rôles, lecture et écriture. Elles se font grâce à des têtes de lecture/écriture situées de part et d'autre de chacun des plateaux et fixées sur un axe. Ces têtes sont en fait des électroaimants qui se baissent et se soulèvent (elles ne sont qu'à 15 microns de la surface, séparées par une couche d'air provoquée par la rotation des plateaux) pour pouvoir lire l'information ou l'écrire.
				<br/><br/>Dans les différentes connectiques qui existent, aujourd'hui les 
				plus utilisées sont les prises sata. 
				En effet, c'est la connectique la plus petite et performante qui existe.<br/> 
				Le sata a un débit de 1,5 GB/S<br/>
				Le sata II a un débit de 3,0 GB/S<br/>
				Le sat III a un débit de 6,0 GB/S<br/><br/>

				Sur les serveurs, les débits nécessaires sont trés élevés. Pour 
				ce faire on utilise de la fibre optique ou le fil
				de cuivre.<br/><br/>	  

				Contrairement a son prédecesseur plus imposant et moins performant, 
				cette même naple relié au disque au lecteur 
				disquette et au lectuer CD. Ce qui réduisait le débit d'environ 50% par 
				périphérique connecté.

				</p>
			</article>

			<article>
				<p><img src="img/hdd.png" alt="Shéma du disque dur">
				<img src="img/tete.png" alt="Tête de lecture">
			</article>
			
			<a href="DISQUE.html"><img id="suivant" src="img/electronique.png" alt="Suivant"></a>
		</section>
			
			
		<footer>
			<img src="img/pied_de_page.jpg" alt="Pied de page" />
		</footer>
  
    </body>
</html>