﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>TPE DISQUE DUR: têtes de lectures</title>
    </head>

    <body>

		<header>
			
			<p><img src="img/BF.png" alt="Banniere"/></p>

			<span class="ecriture"><a href="lecture,ecriture.html"><img src="img/ecriture_V.png" alt="logo écriture"/></a></span>

			<span class="transfert"><a href="DISQUE.html"><img src="img/plateaux.png" alt="logo Plateaux"/></a></span>

			<span class="mecanisme"><a href="mecanisme.html"><img src="img/Mecanisme_R.png" alt="logo Mécanisme"/></a></span>

			<span class="histoire"><a href="index.html"><img src="img/HistoireL.png" alt="logo Histoire"/></a></span>


			<span class="tetep"><a href="tete_de_lecture.html"><img src="img/Tetes_de_Lecture.png" alt="logo tête de lecture"/></a></span>

			<span class="webo"><a href="webographie.html"><img src="img/WebographieL.png" alt="logo webographie"/></a></span>
			
		
		</header>
			

			<section>

			
				<img src="img/Tete_de_Lecture.png" alt="Têtes de lecture" />	
				<article>

					La tête de lecture va « écrire et lire » les données. En effet, fixée au bout du bras, elle vole à une hauteur égale à <a title="nanométre">10nm</a> de la surface du disque. Du fait de cette espace restreint, le bras ne doit pas bouger. Si ce la arrivait il se produirait alors un atterrissage et les données seraient supprimées, les pistes rayées, donc inutilisables. Pour diminuer ce risque, un coussin d’air, qui est produit par la rotation des disques, va venir pousser la tête.
					Il y à 3 types de têtes :<br/><br/>

					- <strong>Les têtes inductives</strong> contiennent un électro-aimant qui, au contact des champs magnétiques modifiés du disque dur, va produire un courant électrique qui sera reconnu comme un 0 ou un 1.<br/><br/>
					En mode écriture, la tête d'écriture est aussi « inductive », c'est-à-dire qu'elle est capable de générer un champ magnétique. C'est en modifiant le champ magnétique de la surface du disque que la tête est capable d'y inscrire des informations.

					<br/><br/>- <strong>Les têtes Magnéto Résistives</strong> gardent la tête inductive pour l’écriture. En présence d'un champ magnétique, sa <a title="Sa résistance permet de laisser passer plus ou moins de courants, l'intensité des bits sont différents si c'est un 1 ou un 0. Le courant est ensuite détecté puis traduis en 1 ou 0">résistance électrique</a> se trouve modifiée. Ces changements, détectés, permettent de connaître les informations enregistrées sur le disque.<br/><br/>

					- <strong>Les têtes GMR</strong>. Elles reposent sur une base de tête <a title="Magnéto Résistive">MR</a> mais bénéficient de la magnétorésistance géante. 
					Cela repose sur le quantique : si l’on place une couche non-magnétique pris en sandwich entre deux couches ferromagnétiques et que l'on est en présence d'un <a title="Ici, le champ magnétique interne est celui créé par l'électro aimant. Le champ magnétique externe est celui que va créer la tête de lecture.">champ magnétique externe et interne</a>, la résistance de la tête de lecture va subitement chuter, elle sera donc plus sensible à des petits changements.<br/><br/>


					Le champ magnétique vient des électrons qui composent les couches ferromagnétiques. Les électrons effectuent un <a title="qui tourne sur lui même">spin</a>, or il est composé de 3 quarks qui sont des charges électriques. Une charge électrique en mouvement produit un champ magnétique. Normalement, dans la matière, les électrons ne peuvent pas tourner dans le même sens car ils se repousseraient.
					<br/>La tête de lecture, pour écrire une donnée, va diriger tous les spins de la zone dans un sens signifiant 0 ou 1. Les électrons pourront alors tourner dans le même sens grâce à l'interaction électrique qui les maintient côte à côte. 
					<br/>Du fait de ce champ magnétique plus puissant, la tête va être plus sensible aux changements rendant l'espace à magnétiser plus petit, donc on peut stocker plus de données sur un même espace.
					<br/><br/><br/>

					Un disque dur contient un axe central autour duquel les plateaux tournent. Toutes les têtes de lecture/écriture sont reliées à une armature qui se déplace à la surface des plateaux, avec une à deux têtes par plateau (une tête par face utilisée). L’armature déplace les têtes à travers les plateaux pendant qu’ils tournent, permettant ainsi d’accéder à la totalité de leur surface pour lire ou écrire des données. 

				</article>
			</section>
			
			<a href="lecture,ecriture.html"><img id="suivant" src="img/electronique.png" alt="Suivant" /></a>
			
			<footer>
				<img src="img/pied_de_page.jpg" alt="Pied de page" />
			</footer>
        
    </body>
</html>