﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>TPE DISQUE DUR: webographie</title>
    </head>

    <body>

		<header>
			
			<p><img src="img/BF.png" alt="Banniere"/></p>

			<span class="ecriture"><a href="lecture,ecriture.html"><img src="img/ecriture_V.png" alt="logo écriture"/></a></span>

			<span class="transfert"><a href="DISQUE.html"><img src="img/plateaux.png" alt="logo Plateaux"/></a></span>

			<span class="mecanisme"><a href="mecanisme.html"><img src="img/Mecanisme_R.png" alt="logo Mécanisme"/></a></span>

			<span class="histoire"><a href="index.html"><img src="img/HistoireL.png" alt="logo Histoire"/></a></span>


			<span class="tetep"><a href="tete_de_lecture.html"><img src="img/Tetes_de_Lecture.png" alt="logo tête de lecture"/></a></span>

			<span class="webo"><a href="webographie.html"><img src="img/WebographieL.png" alt="logo webographie"/></a></span>
			
		
		</header>
			


		<section>
			<img src="img/Webographie.png" alt="Webographie" />
			
			<article>		
				
				Voici les sites dont nous avons tiré nos informations:<br/><br/>
				<a href=" http://fr.wikipedia.org/wiki/Disque_dur">Wikipédia Disque Dur </a><br/>           
				<a href="http://www.commentcamarche.net/contents/pc/disque.php3">Comment ça marche</a><br/>
				<a href="http://www.ontrack.fr/disque-dur/">Ontrack</a> <br/>
				<a href="http://fr.wikipedia.org/wiki/Disque_dur#T.C3.AAte_de_lecture.2F.C3.A9criture">Wikipédia tête de lecture</a><br/>
				<a href="http://fr.wikipedia.org/wiki/T%C3%AAte_MR">Tête Magnéto Résistive</a> <br/>
				<a href="http://fr.wikipedia.org/wiki/T%C3%AAte_de_lecture_%C3%A0_technologie_GMR">Tête GMR</a> <br/>
				<a href="http://fr.wikipedia.org/wiki/Magn%C3%A9tor%C3%A9sistance_g%C3%A9ante">Magnéto Résistance Géante</a> <br/>
				<a href="http://fr.wikipedia.org/wiki/Magn%C3%A9tor%C3%A9sistance">Magnéto Résistance</a> <br/>

				
			</article>
		</section>
			
			
		<footer>
			<img src="img/pied_de_page.jpg" alt="Pied de page"/>
		</footer>
        
    </body>
</html>